---
import LinkGroup from "./LinkGroup.astro";
import { MobileMenu } from "./MobileMenu";
import { ThemeToggle } from "./ThemeToggle";
---
<header>
  <div class="mobile menu">
    <MobileMenu client:idle>
      <LinkGroup animate />
    </MobileMenu>
  </div>
  <div class="mobile">
    <div class="branding">
      <span>standel.io</span>  
    </div>
  </div>
  <div class="right-group">
    <div class="desktop-links">
      <div class="branding">
        <span>standel.io</span>  
      </div>
      <LinkGroup />
    </div>
    <div class="theme-toggle">
      <ThemeToggle client:only="solid" />
    </div>
  </div>
</header>
<style lang="scss">
  header {
    --header-height: 64px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: linear-gradient(
      to bottom,
      var(--palette-bgMain),
      rgba(0,0,0,0),
      var(--palette-bgMain),
    );
    position: sticky;
    top: 0;
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: center;
    z-index: 1;

    .branding {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      > span {
        z-index: 1;
        background: linear-gradient(
          to right,
          var(--palette-primary),
          var(--palette-secondary)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px;
        line-height: 1;
      }
      &::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(
          to right,
          var(--palette-primary),
          var(--palette-secondary)
        );
      }

      &::after {
        content: " ";
        position: absolute;
        top: 5px;
        left: 5px;
        height: calc(100% - 10px);
        width: calc(100% - 10px);
        background: var(--palette-bgMain);
      }
    }

    .right-group {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (min-width: 651px) {
        width: min(650px, calc(100% - 50px));
      }

      > .desktop-links {
        display: flex;
        gap: 1em;
      }

      @media (max-width: 650px) {
        justify-content: flex-end;
        > .desktop-links {
          display: none;
        }

        .theme-toggle {
          margin-right: 25px;
        }
      }
    }

    .mobile {
      flex-grow: 1;
      display: flex;
      align-items: center;
      &.menu {
        margin-left: 25px;
      }
    }

    @media (min-width: 651px) {
      > .mobile {
        display: none;
      }
    }
  }
</style>